<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WhereYouAt with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./_TraceRoute.jar">
            <manifest>
                <attribute name="Main-Class" value="Main.Main"/>
                <attribute name="Class-Path" value=". lib/commons-codec-1.3.jar lib/commons-logging-1.1.1.jar lib/gdal.jar lib/geoip2-2.1.0-javadoc.jar lib/geoip2-2.1.0-sources.jar lib/geoip2-2.1.0.jar lib/gluegen-rt-natives-linux-amd64.jar lib/gluegen-rt-natives-linux-i586.jar lib/gluegen-rt-natives-macosx-universal.jar lib/gluegen-rt-natives-windows-amd64.jar lib/gluegen-rt-natives-windows-i586.jar lib/gluegen-rt.jar lib/google-http-client-1.19.0.jar lib/httpclient-4.0.1.jar lib/httpcore-4.0.1.jar lib/jackson-annotations-2.4.0.jar lib/jackson-core-2.4.3.jar lib/jackson-databind-2.4.3.jar lib/jogl-all-natives-linux-amd64.jar lib/jogl-all-natives-linux-i586.jar lib/jogl-all-natives-macosx-universal.jar lib/jogl-all-natives-windows-amd64.jar lib/jogl-all-natives-windows-i586.jar lib/jogl-all.jar lib/jsr305-1.3.9.jar lib/maxmind-db-1.0.0.jar lib/plugin.jar lib/vpf-symbols.jar lib/worldwind.jar lib/worldwindx.jar"/>
            </manifest>
            <fileset dir="./classes"/>
        </jar>
        <delete dir="./lib"/>
        <mkdir dir="./lib"/>
        <copy file="./src/Lib_Projet_Java/commons-codec-1.3.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/commons-logging-1.1.1.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gdal.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/geoip2-2.1.0-javadoc.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/geoip2-2.1.0-sources.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/geoip2-2.1.0.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt-natives-linux-amd64.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt-natives-linux-i586.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt-natives-macosx-universal.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt-natives-windows-amd64.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt-natives-windows-i586.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/gluegen-rt.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/google-http-client-1.19.0.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/httpclient-4.0.1.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/httpcore-4.0.1.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jackson-annotations-2.4.0.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jackson-core-2.4.3.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jackson-databind-2.4.3.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all-natives-linux-amd64.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all-natives-linux-i586.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all-natives-macosx-universal.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all-natives-windows-amd64.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all-natives-windows-i586.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jogl-all.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/jsr305-1.3.9.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/maxmind-db-1.0.0.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/plugin.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/vpf-symbols.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/worldwind.jar" todir="./lib"/>
        <copy file="./src/Lib_Projet_Java/worldwindx.jar" todir="./lib"/>
    </target>
</project>
